<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junaedmohammed.wordexplorer.UpdateFavorite"
    android:padding="10sp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/edit_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginLeft="88sp"
        android:text="Update"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="#FF34C7AA"
        android:background="@color/white"
        android:textSize="20sp"
        android:maxLines="1"/>




</LinearLayout>
